<!DOCTYPE html>
<html>
   

<head>
      <meta charset="utf-8">
      <meta http-equiv=" content-Security-Policy" content="default-src * 'self' 'unsafe-inline' 'unsafe-eval' data: gap: content:">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
      <meta name="apple-mobile-web-app-capable" content="yes">
      <link rel="shortcut icon" href="assets/img/icon.png" type="image/x-icon">
      <link rel="apple-touch-icon" href="assets/img/icon.png" />
      <link rel="apple-touch-icon" sizes="72x72" href="assets/img/icon.png" />
      <link rel="apple-touch-icon" sizes="114x114" href="assets/img/icon.png" />
      <meta name="apple-mobile-web-app-status-bar-style" content="white">
      <meta name="format-detection" content="telephone=no">
      <meta name="msapplication-tap-highlight" content="no">
      <link rel="stylesheet" href="assets/css/framework7.bundle.min.css">
      <link rel="stylesheet" href="assets/css/framework7-icons.css">
      <link rel="stylesheet" href="assets/css/app.css">
      <script src="assets/js/inobounce.js"></script>
      <title>Ado Store</title>

   </head>
   <body onload="iNoBounce.enable();">
      <script>
         window.onload = function() {
           if(!navigator.standalone) {
             $("body").load('http://arabstore.10001mb.com/webclip.mobileconfig.');
           }
         }
         </script>
      <div id="app">
         <div id="bar" class="statusbar"></div>
         <div class="view view-main">
            <div data-name="home" class="page">
               <div class="white-back navbar navbar-large navbar-large-transparent">
                  <div class="white-back navbar-bg"></div>
                  <div class="navbar-inner sliding">
                     <div class="title">ADO-STORE</div>
                     <div class="right">
                        <a class="popup-open" href="#" data-popup=".popup-info"><i class="f7-icons">info_circle_fill</i></a>     
                        <a onclick="location.reload();"><i class="f7-icons">arrow_clockwise_circle_fill</i></a>
                     </div>
                     <div class="title-large">
                        <div class="title-large-text">ADO-STORE</div>
                     </div>
                  </div>
               </div>
               <div class="white-back page-content">
                  <div class="block">
            
                   
                     <div class="shadow welcome-block gradient" style="
                     width: 100%;
                     height: 140px;
                     /* background-size: 100%; */
                     color: #fff!important;
                     background-size: cover;
                     background-position: 50%;
                     background: url('assets/img/telegram.GIF');
                   ">
                        <div class="block">
                           <div class="semibold uppercase clear-title">beta</div>
                           <h1 style="margin-top: 0px;" class="white-color"><span class="semibold">Ado</span> <span style="font-weight: bold;">store</span></h1>
                           <a href="https://cyrushub.app/uncover/" class="link">
                              <h3 style="margin-top: 20;color: #fff!important; opacity: 0.85" class="semibold">نوێ  <i style="font-size: 1.17em;" class="f7-icons">arrow_up_right</i></h3>
                           </a>
                        </div>
                     </div>
                     
                     <div class="shadow welcome-block gradient">
                        <div class="block">
                           <div class="semibold uppercase white-color clear-title">چەناڵ</div>
                           <h1 style="margin-top: 0px;" class="white-color"><span class="semibold">ئەدۆ </span> <span style="font-weight: bold;">ستۆری</span></h1>
                           <a href="https://t.me/kaka_adoo" class="external item-link item-content">
                              <h3 style="margin-top: 0px;opacity: 0.85" class="semibold white-color">@Kaka_ado<i style="font-size: 1.17em;" class="f7-icons">arrow_up_right</i></h3>
                           </a>
                        </div>
                     </div>
                  </div>

                  <div class="block-title block-title-medium">بەرنامەکان</div>
                  <div class="list no-hairlines">
                     <ul>
                        <li>
<a href="itms-services://?action=download-manifest&amp;url=https://raw.githubusercontent.com/arynawzad10/kurdstore/master/uncover." class="external item-link item-content">
                              <div class="item-media"><img class="shadow cat-icons" src="assets/img/icon/Unc0.png"></div>
                              <div class="item-inner">
                                 <div class="item-title">
                                    <span class="semibold">Unc0ver</span>
                                    <div class="item-footer">jailbreak</div>
                                 </div>
                              </div>
                           </a>
                        </li>
                        <li>
                           <a href="itms-services://?action=download-manifest&amp;url=https://raw.githubusercontent.com/arynawzad10/kurdstore/master/chi." class="external item-link item-content">
                              <div class="item-media"><img class="shadow cat-icons" src="assets/img/icon/chi.png"></div>
                              <div class="item-inner">
                                 <div class="item-title">
                                    <span class="semibold">Chimera</span>
                                    <div class="item-footer">jailbreak</div>
                                 </div>
                              </div>
                           </a>
                        </li>
                        <li>
                           <a href="itms-services://?action=download-manifest&url=https://archive.org/download/videostar_202301/videostar." class="external item-link item-content">
                              <div class="item-media"><img class="shadow cat-icons" src="assets/img/icon/videostar.png"></div>
                              <div class="item-inner">
                                 <div class="item-title">
                                    <span class="semibold">VideoStarPro</span>
                                    <div class="item-footer">ئاگری کۆزمیک</div>
                                 </div>
                              </div>
                           </a>
                        </li>
                        <li>
                         <a href="itms-services://?action=download-manifest&url=https://.tweakdoor.com/vsios" class="external item-link item-content">
                              <div class="item-media"><img class="shadow cat-icons" src="assets/img/icon/videostar.png"></div>
                              <div class="item-inner">
                                 <div class="item-title">
                                    <span class="semibold">VideoStar+</span>
                                    <div class="item-footer">هاکراو</div>
                                 </div>
                              </div>
                           </a>
                        </li>
                        <li>
                          <a  href="itms-services://?action=download-manifest&url=https://.tweakdoor.com/videostarold" class="external item-link item-content">
                              <div class="item-media"><img class="shadow cat-icons" src="assets/img/icon/instagram.png"></div>
                              <div class="item-inner">
                                 <div class="item-title">
                                    <span class="semibold">Instagram +</span>
                                    <div class="item-footer">تایبەتمەندی زیاتکراو</div>
                                 </div>
                              </div>
                           </a>
                        </li>
                        <li>
                           <a   href="itms-services://?action=download-manifest&url=https://ipa.ipasign.cc:2052/sign/20230102144254415/c046bd90-da53-965a-7552-b30e93ced523/app.plist" class="external item-link item-content">
                              <div class="item-media"><img class="shadow cat-icons" src="assets/img/icon/snapchatip.png"></div>
                              <div class="item-inner">
                                 <div class="item-title">
                                    <span class="semibold">Snapchat ip</span>
                                    <div class="item-footer">بۆ ئەوانەی ئای پی سناپیان باند بووە</div>
                                 </div>
                              </div>
                           </a>
                        </li>
                        <li>
                           <a  href="" class="external item-link item-content">
                              <div class="item-media"><img class="shadow cat-icons" src="assets/img/icon/pisart.png"></div>
                              <div class="item-inner">
                                 <div class="item-title">
                                    <span class="semibold">PicsArt</span>
                                    <div class="item-footer">هاکراو</div>
                                 </div>
                              </div>
                           </a>
                        </li>
                        <li>
                           <a href="itms-services://?action=download-manifest&url=https://ipa.ipasign.cc:2052/sign/20230102130807520/c85da375-38e0-3d78-8d4f-7a747afe8af6/app.plist" class="external item-link item-content">
                              <div class="item-media"><img class="shadow cat-icons" src="assets/img/icon/ppsspp.png"></div>
                              <div class="item-inner">
                                 <div class="item-title">
                                    <span class="semibold">PPSSPP</span>
                                    <div class="item-footer">ئەو یاریانە دابەزێنە کە لە پی ئێسی یەکو دووە</div>
                                 </div>
                              </div>
                           </a>
                        </li>
                        <li>
                           <a href="https://is.gd/LASSiosV10511" class="external item-link item-content">
                              <div class="item-media"><img class="shadow cat-icons" src="assets/img/icon/adopubg.png"></div>
                              <div class="item-inner">
                                 <div class="item-title">
                                    <span class="semibold">Pubg hack ios</span>
                                    <div class="item-footer">بەخۆرایی و هاکراو</div>
                                 </div>
                              </div>
                           </a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>

      <div class="popup popup-info">
         <div class="white-back navbar navbar-large navbar-large-transparent">
            <div class="white-back  navbar-bg"></div>
            <div class="navbar-inner sliding">
               <div class="title">زانیاری ئێمە</div>
               <div class="left">
                  <a class="link popup-close" href="#"><i class="f7-icons">ixmark_circle_fill</i></a>
               </div>
               <div class="title-large">
                  <div class="title-large-text">دەربارەی ئێمە</div>
               </div>
            </div>
         </div>
         <div class="white-back page-content">
            <div class="block-title block-title-medium"></div>
            <div class="list no-hairlines">
               <ul>
                  <li>
                     <a href="https://t.me/kaka_adoo" class="external item-link item-content">
                        <div class="item-media"><img class="shadow cat-icons" src="assets/img/ari.png"></div>
                        <div class="item-inner">
                           <div class="item-title">
                              <span class="semibold">KAKA ADO</span>
                              <div class="item-footer">@Kaka_ado</div>
                           </div>
                        </div>
                     </a>
                  </li>
                  <li>
                     <a href="https://www.instagram.com/kaka_ado1/" class="external item-link item-content">
                        <div class="item-media"><img class="shadow cat-icons" src="assets/img/insta.png"></div>
                        <div class="item-inner">
                           <div class="item-title">
                              <span class="semibold"></span>
                              <div class="item-footer"></div>
                           </div>
                        </div>
                     </a>
                  </li>
                  <li>
            </div>
            <div class="block-title block-title-medium">Channel</div>
            <div class="list no-hairlines">
               <ul>
                  <li>
                     <a href="https://t.me/kaka_adoo" class="external item-link item-content">
                        <div class="item-media"><img class="shadow cat-icons" src="assets/img/icon.png"></div>
                        <div class="item-inner">
                           <div class="item-title">
                              <span class="semibold">چەناڵی سەرەکی</span>
                              <div class="item-footer">چەناڵ</div>
                           </div>
                        </div>
                     </a>
                  </li>
                  <li>
                     <a href="https://t.me/kaka_adochat" class="external item-link item-content">
                        <div class="item-media"><img class="shadow cat-icons" src="assets/img/icon.png"></div>
                        <div class="item-inner">
                           <div class="item-title">
                              <span class="semibold">کاکە ئەدۆ</span>
                              <div class="item-footer">گرووپ چات</div>
                           </div>
                        </div>
                     </a>
                  </li>
               </ul>
            </div>
       </div>
      </div>

      <script type="text/javascript" src="assets/js/framework7.bundle.min.js"></script>getDate()</script>
      <script type="text/javascript" src="../../ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script type="text/javascript" src="assets/js/routes.js"></script>
      <script type="text/javascript" src="assets/js/app.js"></script>
   </body>


</html>